<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Formulário</title>
        <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
        <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
        <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/v-mask/dist/v-mask.min.js"></script>
        <script>
            Vue.use(VueMask.VueMaskPlugin);

            Vue.directive("mask", VueMask.VueMaskDirective);
        </script>

        <style>
            body {
                padding: 20px;
                background-color: #969ea7;
            }
            h4 {
                margin-top: 180px;
                margin-bottom: -190px;
                text-align: center;
                color: #fff;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
                    "Open Sans", "Helvetica Neue", sans-serif;
                font-weight: 300;
            }
            #app {
                position: relative;
                justify-content: center;
                display: flex;
                flex-direction: row;
                margin-top: 200px;
            }
            input::placeholder {
                color: #acacac !important;
            }
            #input-1,
            #input-2,
            #input-3,
            #input-4,
            #input-5,
            #input-6 {
                margin-bottom: 8px;
                width: 380px;
                background-color: #fff;
                padding: 12px;
                border-radius: 13px;
                border: 1px solid #ced4da;
                outline: none;
            }
            #input-6 {
                color: #acacac;
            }
            #submit {
                width: 380px;
                padding: 10px;
                color: #fff;
                background-color: rgb(83, 0, 179);
                border: none;
                border-bottom: 8px solid rgb(87, 0, 187) !important;
                border-radius: 13px;
                font-size: 16px;
            }
            #submit:hover {
                border-bottom: 8px solid rgb(71, 0, 153) !important;
            }
            .is-invalid {
                border-color: rgb(253, 139, 139) !important;
                background-color: rgba(255, 195, 195, 0.96) !important;
                border-radius: 13px !important;
            }
        </style>
    </head>
    <body>
        <h4>É MEU PRIMEIRO ACESSO</h4>
        <div id="app">
            <b-form @submit.prevent="onSubmit()" v-if="show">
                <b-form-group id="input-group-1" label-for="input-1" :state="stateName">
                    <b-form-input
                        id="input-1"
                        v-model="form.name"
                        placeholder="Qual o seu nome completo?"
                        :state="stateName"
                    ></b-form-input>
                </b-form-group>

                <b-form-group id="input-group-2" label-for="input-2" :state="stateCity">
                    <b-form-input
                        id="input-2"
                        v-model="form.nameCity"
                        placeholder="De onde você é (Cidade/Estado)?"
                        :state="stateCity"
                    ></b-form-input>
                </b-form-group>

                <b-form-group id="input-group-3" label-for="input-3" :state="stateCompany">
                    <b-form-input
                        id="input-3"
                        v-model="form.nameCompany"
                        placeholder="Qual o nome da sua empresa?"
                        :state="stateCompany"
                    ></b-form-input>
                </b-form-group>

                <b-form-group id="input-group-4" label-for="input-4" :state="stateEmail">
                    <b-form-input
                        id="input-4"
                        v-model="form.email"
                        type="email"
                        placeholder="Qual seu e-mail para contato?"
                        :state="stateEmail"
                    ></b-form-input>
                </b-form-group>

                <b-form-group id="input-group-5" label-for="input-5" :state="stateNumber">
                    <b-form-input
                        id="input-5"
                        v-model="form.tel"
                        v-mask=" '(##)#####-####' "
                        type="text"
                        placeholder="Qual seu Whatsapp ou telefone?"
                        :state="stateNumber"
                    ></b-form-input>
                </b-form-group>

                <b-form-group id="input-group-6" label-for="input-6" :state="stateOptions">      
                    <b-form-select
                        id="input-6"
                        v-model="form.numberSubscribers"
                        :options="numberSubscribers"
                        :state="stateOptions"
                    >
                    <b-form-select-option :value="null">Quantos assinantes você tem hoje?</b-form-select-option>
                </b-form-select>
                </b-form-group>

                <b-button id="submit" type="submit" variant="primary">Receber acesso a demo</b-button>
            </b-form>
        </div>
    </body>

    <script>
        new Vue({
            el: "#app",
            data() {
                return {
                    form: {
                        name: "",
                        nameCity: "",
                        nameCompany: "",
                        email: "",
                        tel: "",
                        numberSubscribers: null,
                    },
                    numberSubscribers: [
                        "0 a 100", 
                        "100 a 200", 
                        "200 a 400",
                        "400 a 800",
                        "800 a 1600",
                        "1600 a 3200",
                        "> 3200",
                    ],
                    stateName: null,
                    stateCity: null,
                    stateCompany: null,
                    stateEmail: null,
                    stateNumber: null,
                    stateOptions: null,
                    show: true,
                };
            },
            methods: {
                onSubmit() {
                    if (!this.nameValidation()) return false;
                    if (!this.cityValidation()) return false;
                    if (!this.companyValidation()) return false;
                    if (!this.emailValidation()) return false;
                    if (!this.numberValidation()) return false;
                    if (!this.optionsValidation()) return false;

                    alert(JSON.stringify(this.form));
                },
                nameValidation: function () {
                    this.stateName = this.form.name?.length >= 4;
                    return !!this.stateName;
                },
                cityValidation: function () {
                    this.stateCity = this.form.nameCity?.length >= 2;
                    return !!this.stateCity;
                },
                companyValidation: function () {
                    this.stateCompany = this.form.nameCompany?.length >= 3;
                    return !!this.stateCompany;
                },
                emailValidation: function () {
                    this.stateEmail = this.form.email?.length >= 12;
                    return !!this.stateEmail;
                },
                numberValidation: function () {
                    this.stateNumber = this.form.tel?.length >= 14;
                    return !!this.stateNumber;
                },
                optionsValidation: function() {
                    this.stateOptions = this.form.numberSubscribers != null;
                    console.log(this.form.numberSubscribers != null)
                    return !!this.stateOptions;
                },
            },
        });
    </script>
</html>
